PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Musfirah2005
DB_NAME=exam_generator
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRY=7d
FRONTEND_URL=http://localhost:4200